{
  "name": "aifarm",
  "version": "2.0.0",
  "private": true,
  "description": "DoAi.Me - AI Farm Orchestration System",
  "workspaces": [
    "apps/*",
    "local/gateway",
    "doai-me",
    "autox-scripts"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev -w apps/dashboard",
    "dev:web": "npm run dev -w apps/web",
    "dev:gateway": "npm start -w local/gateway",
    "build:dashboard": "npm run build -w apps/dashboard",
    "build:web": "npm run build -w apps/web",
    "install:all": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
